// These colors are specific to the theme. Do not use in a package!

// Primary artifacts
@very-light-gray:     #c5c8c6;
@light-gray:          #969896;
@gray:                #373b41;
@dark-gray:           #2d3037;
@very-dark-gray:      #282b2d;

// Basic colors
@cyan:                #8de3d7;
@blue:                #7fa8cb;
@purple:              #c09acc;
@green:               #b9de7d;
@red:                 #e65d5d;
@orange:              #e27d37;
@light-orange:        #f0c674;
@white:               #F2F0EC;
@cursor-blue:         #33efcc;

// Gutter colors
@hot-pink:            #F2F;
@slim-green:          #1cf918;
@bright-blue:         #57c0ed;
@hydrant-red:         #e32031;
@line-highlight-grey: #4e4a4a;
